{
  "name": "liber-sticker-token",
  "description": "Sticker Token of ERC721 for liber",
  "version": "0.0.1",
  "author": "mecaota <24618982+mecaota@users.noreply.github.com>",
  "dependencies": {
    "@openzeppelin/contracts": "^4.0.0",
    "@typechain/truffle-v5": "^4.0.1",
    "ganache-cli": "^6.12.2",
    "solhint": "^3.3.4",
    "truffle": "^5.2.5",
    "typechain": "^4.0.3",
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "@types/bn.js": "^5.1.0",
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.37"
  },
  "license": "MIT",
  "main": "index.js",
  "repository": "git@github.com:wakayainc/liberStickerToken.git",
  "scripts": {
    "compile": "truffle compile",
    "console": "truffle console",
    "generate-types": "npx typechain --target truffle-v5 --outDir @types build/contracts/*.json",
    "migrate": "tsc -p ./tsconfig.migrate.json --outDir ./migrations && truffle migrate",
    "postinstall": "npx truffle compile && npm run generate-types",
    "test": "truffle test",
    "lint:sol": "solhint --fix contracts/**/*.sol"
  }
}
