{
  "extends": ["config:base", "schedule:weekends", "group:allNonMajor"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": true,
      "automergeType": "pr-comment",
      "automergeComment": "👍"
    }
  ]
}
