{
  "Backup": "バックアップ",
  "Create and download backup": "バックアップダウンロード",
  "If this mode is enabled, the application is isolated from everything of the Liber Search functionality": "このモードを有効化すると, 全てのLiber検索機能から分離されます.",
  "Import backup": "バックアップインポート",
  "Isolation mode": "分離モード",
  "Update": "更新"
}
