{
  "Backup": "バックアップ",
  "Change your app into dark theme": "",
  "DOWNLOAD BACKUP": "バックアップダウンロード",
  "Dark Mode": "ダークモード",
  "IMPORT BACKUP": "バックアップインポート",
  "Isolation Mode": "分離モード",
  "Isolation Mode Description": "このモードを有効にすると, 通信機能のみを使用できます. このアプリはLiber Searchを含むすべてのサービスから分離されます."
}
